<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sports_User">

    <ImageView
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cr" />

    <ImageView
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bad" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/football"
        android:clickable="true"
        android:layout_weight="1"/>

    <ImageView
        android:clickable="true"
        android:id="@+id/imageView4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bb" />

    <ImageView
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ten" />

    <ImageView
        android:clickable="true"
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/vol" />

</LinearLayout>